<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/nota-musical-favicon-small.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/13da8d503b.js" crossorigin="anonymous"></script>
    <title>Escuela de música</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img width="35px" class="me-2" src="assets/img/nota-musical-logo.jpg" alt="notas musicales">Escuela de
                música
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#quienes_somos">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="inicio">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active imagenes_carousel">
                    <img src="assets/img/carousel-1.jpg" class="d-block w-100" alt="cantar">
                </div>
                <div class="carousel-item imagenes_carousel">
                    <img src="assets/img/carousel-2.jpg" class="d-block w-100" alt="musica">
                </div>
                <div class="carousel-item imagenes_carousel">
                    <img src="assets/img/carousel-3.jpg" class="d-block w-100 " alt="tocar guitarra">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section id="quienes_somos">
        <div class="container d-md-block d-lg-block d-cl-block d-none">
            <div class="my-5">
                <h4 class="text-center my-5 coral-letra">¿QUIENES SOMOS?</h4>
                <hr class="coral-fondo mb-4">
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center coral-fondo">
                        <p><i class="fa-solid fa-guitar"></i></p>
                    </div>
                    <div class="my-4">Somos una escuela de musica avalada a nivel mundial, con titulos y cursos
                        certificados donde hemos aprendido a enseñarle a los demás nuestras habilidades con respecto a
                        la musica, canto, tocar instrumentos, etc.</div>
                </div>
                <div class="col-md-4">
                    <div class="mb-4">Te invitamos a venir, en esta academía aprenderás a florecer y a sacar todo tu
                        potencial en el arte de la musica y en el area que mas te acomode, tenemos distintos cursos para
                        que puedas aprender y lograr sacar todo tu potencial.</div>
                    <div class="text-center coral-fondo">
                        <p><i class="fa-regular fa-circle-play"></i></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center coral-fondo">
                        <p><i class="fa-solid fa-music"></i></p>
                    </div>
                    <div class="my-4">Aquí te enseñaremos tecnicas vocales, musicología, lectura de notas musicales,
                        también tenemos clases para tocar el instrumento que mas te guste, donde se encuentra el piano,
                        la guitarra, la mandolina, la flauta, entre otros.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5" id="destacados">
        <div>
            <h4 class="text-center my-5 coral-letra">DESTACADOS</h4>
        </div>
        <div class="container">
            <hr class="coral-letra my-4">
            <div class="row my-5">
                <!--Card 1-->
                <div class=" mb-5 col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card-1.jpg" class="card-img-top" alt="canto">
                        <div class="card-body coral-fondo">
                            <p class="card-text flex-column text-center text-md-start">Tenemos clases de canto
                                disponibles los días lunes, miercoles y viernes de 10:00 a 11:00hrs.</p>
                        </div>
                    </div>
                </div>
                <!--Card 2-->
                <div class="mb-5 col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card-2.jpg" class="card-img-top" alt="notas musicales">
                        <div class="card-body coral-fondo">
                            <p class="card-text flex-column text-center text-md-start">Los enseñaremos a leer las
                                partituras los dias martes y jueves de 11:00 a 12:00hrs.</p>
                        </div>
                    </div>
                </div>
                <!--Card 3-->
                <div class="mb-5 col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card-3.jpg" class="card-img-top" alt="instrumento">
                        <div class="card-body coral-fondo">
                            <p class="card-text flex-column text-center text-md-start">Podemos enseñarte a tocar el
                                instrumento que mas te acomode los dias lunes, miercoles y viernes de 11:00 a 12:00hrs.
                            </p>
                        </div>
                    </div>
                </div>
                <!--Card 4-->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="assets/img/card-4.jpg" class="card-img-top" alt="concierto">
                        <div class="card-body coral-fondo">
                            <p class="card-text flex-column text-center text-md-start altura">Tenemos presentaciones de
                                orquesta todos los sabados de 12:00 a 16:00hrs, no te quedes sin tu oportunidad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section id="contacto">
            <div class="container">
                <div class="my-5">
                    <h4 class="text-center mb-4 coral-letra">CONTACTO</h4>
                    <hr class="coral-fondo mb-4">
                </div>
                <div>
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputName" class="form-label">Nombre</label>
                            <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputAffair1" class="form-label">Asunto</label>
                            <input type="affair" class="form-control" id="exampleInputAffair1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputMessage1" class="form-label">Mensaje</label>
                            <textarea type="message" class="form-control mensaje" id="exampleInputMessage1"></textarea>
                        </div>
                        <button type="button" class="btn btn-secondary coral-fondo" data-bs-toggle="tooltip"
                            data-bs-placement="bottom" data-bs-title="Presiona para enviar">
                            Enviar
                        </button>
                    </form>
                </div>
        </section>
    </main>

    <footer class="container-fluid coral-fondo py-3 mt-5">
        <div class="wrap">
            <div>
                <span class="fs-2">Escuela de Música</span>
            </div>
            <div>
                <a class="blanco" href="https://github.com/"><i data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Github" class="fa-brands fa-github fa-2x mx-2"></i></a>
                <a class="blanco" href="https://cl.linkedin.com/"><i data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-title="Linkedin" class="fa-brands fa-linkedin fa-2x mx-2"></i></a>
                <a class="blanco" href="https://twitter.com/?lang=es"><i data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Twitter"
                        class="fa-brands fa-square-twitter fa-2x mx-2"></i></a>
                <a class="blanco" href="https://web.facebook.com/?_rdc=1&_rdr"><i data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Facebook"
                        class="fa-brands fa-square-facebook fa-2x mx-2"></i></a>
            </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous">
        </script>
    <script src="assets/js/main.js">
    </script>
</body>

</html>